<%= error_messages_for 'item' %>

<!--[form:item]-->
<p><label for="item_item_name">Item name</label><br/>
<%= text_field 'item', 'item_name'  %></p>

<p><label for="item_item_status">Item status</label><br/>
<%= text_field 'item', 'item_status'  %></p>

<p><label for="item_item_cat2">Item cat2</label><br/>
<%= text_field 'item', 'item_cat2'  %></p>

<p><label for="item_item_subcat_cat2">Item subcat cat2</label><br/>
<%= text_field 'item', 'item_subcat_cat2'  %></p>

<p><label for="item_item_image_index">Item image index</label><br/>
<%= text_field 'item', 'item_image_index'  %></p>

<p><label for="item_item_avrating">Item avrating</label><br/>
<%= text_field 'item', 'item_avrating'  %></p>

<p><label for="item_item_avpricing">Item avpricing</label><br/>
<%= text_field 'item', 'item_avpricing'  %></p>

<p><label for="item_item_created_date">Item created date</label><br/>
<%= text_field 'item', 'item_created_date'  %></p>

<p><label for="item_item_created_user">Item created user</label><br/>
<%= text_field 'item', 'item_created_user'  %></p>

<p><label for="item_item_modified_date">Item modified date</label><br/>
<%= text_field 'item', 'item_modified_date'  %></p>

<p><label for="item_item_modified_user">Item modified user</label><br/>
<%= text_field 'item', 'item_modified_user'  %></p>

<p><label for="item_mod_event">Mod event</label><br/>
<%= text_field 'item', 'mod_event'  %></p>

<p><label for="item_item_url">Item url</label><br/>
<%= text_field 'item', 'item_url'  %></p>

<p><label for="item_item_tel">Item tel</label><br/>
<%= text_field 'item', 'item_tel'  %></p>

<p><label for="item_item_address">Item address</label><br/>
<%= text_field 'item', 'item_address'  %></p>

<p><label for="item_item_pocode">Item pocode</label><br/>
<%= text_field 'item', 'item_pocode'  %></p>

<p><label for="item_item_area">Item area</label><br/>
<%= text_field 'item', 'item_area'  %></p>

<p><label for="item_item_city">Item city</label><br/>
<%= text_field 'item', 'item_city'  %></p>
<!--[eoform:item]-->

