<tr id="banner">
  <td class="left">&nbsp;</td>
  <td class="main">
   <div class="top_left_corner"></div><div class="top_right_corner"></div>
   <a href="http://peoplesguide.info" target="_blank">
   <img src="/images/peoples-guide-logo.png" id="the_peoples_guide" alt="The People's Guide" />
   </a>
   <div id="header-this-is-cityname">
    <a href="/">
     <span id="header-this">This</span>
     <span id="header-is">is</span>
     <span id="header-cityname"><%=@current_city.city_longname%></span>
    </a>
   </div>
   <div class="clear-all">&nbsp;</div>
  </td>
  <td class="right">&nbsp;</td>
 </tr>