<table border="0" cellpadding="0" cellspacing="0" id="structure">
	<tbody>
    <%= render(:partial => "banner") %>
	<tr id="nav">
		<td class="left">&nbsp;</td>
		<td class="main">
			<ul id="nav_list">
				<li id="nav_restaurants" class="on_state"><a href="addnew.php">Add Stuff</a></li>
			</ul>
		</td>
		<td class="right">&nbsp;</td>
	</tr>
	<tr id="content">
		<td class="left">&nbsp;</td>
		<td class="main">
    <%= render(:partial => "add_list") %>
			<div id="main_column">
	<h1>Add a subsubcategory<%= image_tag("loading_small.gif",
                        :id => 'indicator',
                        :style => 'display:none')%></h1>
	<div class="item">

    <%= error_messages_for(:subsubcategory) %>
    <%=form_tag%>
	<table>
  <tr>
    <td align="right" valign="top">Category</td>
    <td>&nbsp;</td>
    <td align="left" valign="top">
    <select name="category_id" id="category_id">
      <%for category in @categories%>
      <option value = "<%=category.id%>"><%=category.cat_name%></option>
      <%end%>
    </select>
            <%= image_tag("loading_small.gif",
                        :id => 'indicator1',
                        :style => 'display:none')%>
    </td>
    </tr>
    <tr>
    <td align="right" valign="top">Subcategory</td>
    <td>&nbsp;</td>
    <td align="left" valign="top">
    <div id="subcats">
    <select name="item[subcategory_id]" id="subcategory_id">
      <%for subcategory in @subcategories%>
      <option value = "<%=subcategory.id%>"><%=subcategory.subcat_name%></option>
      <%end%>
    </select>
    </td>
  </tr>
  <tr>
    <td align="right" valign="top">Name</td>
    <td>&nbsp;</td>
    <td align="left" valign="top"><input name="subsubcat_name" type="text" id="subsubcat_name" /></td>
  </tr>
  <tr>
    <td align="right" valign="top">System name</td>
    <td>&nbsp;</td>
    <td align="left" valign="top"><input name="subsubcat_sys_name" type="text" id="subsubcat_sys_name" /></td>
  </tr>
    <tr>
    <td width="35%" align="right" valign="top">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="65%" align="left" valign="top"><input type="submit" name="Submit" value="Submit" /></td>
  </tr>
<tr>
</table>
<%=end_form_tag%>
    <%= form_remote_tag(:update => "subcats", :url => {:action => :subcat_list})%>

    <%= observe_field(:category_id,
                      :frequency    => 1,
                      :update       => :subcats,
                      :url          => { :action => :subcat_list },
                      :loading => "Element.show('indicator1')",
                      :complete => "Element.hide('indicator1')")%>
    <%=end_form_tag%>
</div>
			</div>
			<%= render(:partial => "footer") %>
		</td>
		<td class="right">&nbsp;</td>
	</tr>
	<tr id="foot_cap">
		<td class="left">&nbsp;</td>
		<td class="main">
			<div class="bottom_left_corner">&nbsp;</div><div class="bottom_right_corner">&nbsp;</div>&nbsp; 
		</td>
		<td class="right">&nbsp;</td>
	</tr>
	</tbody>
</table>
