<table border="0" cellpadding="0" cellspacing="0" id="structure">
	<tbody>
    <%= render(:partial => "banner") %>
	<tr id="nav">
		<td class="left">&nbsp;</td>
		<td class="main">
			<ul id="nav_list">
				<li id="nav_restaurants" class="on_state"><a href="#">Contact</a></li>
			</ul>
		</td>
		<td class="right">&nbsp;</td>
	</tr>
	<tr id="content">
		<td class="left">&nbsp;</td>
		<td class="main">
		<div id="subnav_column" style="width:140px;margin:15px">
            <%= render(:partial => "search_box") %>
		</div>
		<div id="main_column">
	<h1>Contact us</h1>
	<div class="item">

    <%= error_messages_for(:contact_request) %>
    <%=form_tag%>
	<table>
  <tr>
    <td align="right" valign="top">Your name</td>
    <td>&nbsp;</td>
    <td align="left" valign="top">
    <%=text_field :contact_request,:name%>
    </td>
  </tr>
  <tr>
    <td align="right" valign="top">Email address</td>
    <td>&nbsp;</td>
    <td align="left" valign="top">
    <%=text_field :contact_request,:email%>
    </td>
  </tr>
  <tr>
    <td align="right" valign="top">Telehone</td>
    <td>&nbsp;</td>
    <td align="left" valign="top">
    <%=text_field :contact_request,:phone%>
    </td>
  </tr>
  <tr>
    <td align="right" valign="top">Your message</td>
    <td>&nbsp;</td>
    <td align="left" valign="top">
    <%=text_area :contact_request,:message,:cols => 24,:rows => 7 %>
    </td>
  </tr>
    <tr>
    <td width="35%" align="right" valign="top">&nbsp;</td>
    <td width="5%">&nbsp;</td>
    <td width="65%" align="left" valign="top"><input type="submit" name="Submit" value="Submit" /></td>
  </tr>
<tr>
</table>
</div>
			</div>
			<%= render(:partial => "footer") %>
		</td>
		<td class="right">&nbsp;</td>
	</tr>
	<tr id="foot_cap">
		<td class="left">&nbsp;</td>
		<td class="main">
			<div class="bottom_left_corner">&nbsp;</div><div class="bottom_right_corner">&nbsp;</div>&nbsp; 
		</td>
		<td class="right">&nbsp;</td>
	</tr>
	</tbody>
</table>
